{
  "name": "custom_app",
  "version": "1.0.0",
  "description": "custom_app_serve",
  "main": "index.js",
  "author": "Jdes",
  "license": "MIT",
  "private": false,
  "scripts": {
    "serve": "node main/app.js",
    "dev": "nodemon",
    "pm2": "pm2 start main/app.js",
    "stop":"pm2 stop all"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "co": "^4.6.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "file-stream-rotator": "^0.4.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.0",
    "log4js": "^4.0.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "node-require-alias": "^1.0.1",
    "redis-connection-pool": "^1.7.2",
    "url": "^0.11.0"
  },
  "dependencies": {}
}
